<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        .heading{
            text-decoration:underline;
        }
        .box{
            margin-top: 200px;
            margin-right: auto;
            margin-left: 200px;
            margin-bottom: auto;
            width: 110px;
            height: 110px;
            border:1px solid black;
            position: absolute;
           

        }
        .boxA{
           width: 50px;
           height: 50px;
           position: relative;
           background-color: aqua;
            border:1px solid yellow;
            text-align: center;
            left: 29px;
            bottom: -29px;

        }
        .boxA .boxB{
            width: 50px;
            height: 50px;
            background-color: aqua;
            border:1px solid yellow;
            position: absolute; 
            left: -30px;
            top: -30px;
        }
        .boxA .boxC{
            width: 50px;
            height: 50px;
            background-color: aqua;
            border:1px solid yellow;
            position: absolute; 
            right: -30px;
            top: -30px;
        }
        .boxA .boxD{
            width: 50px;
            height: 50px;
            background-color: aqua;
            border:1px solid yellow;
            position: absolute; 
            left: -30px;
            bottom: -30px;
        }
       .boxA .boxE{
            width: 50px;
            height: 50px;
            background-color: aqua;
            border:1px solid yellow;
            position: absolute; 
            right: -30px;
            bottom:-30px;
        }
       
    </style>
</head>
<body>
    <h1 class="heading">Task:8.1</h1>
    <div class="box">
        <div class="boxA">A
            <div class="boxB">B</div>
            <div class="boxC">C</div>
            <div class="boxD">D</div>
            <div class="boxE">E</div>
        </div>
    </div>
</body>
</html>